# define port and application name
server.port=8888
spring.application.name=skillupnow
server.servlet.context-path=/skillupnow

# define database connection (in memory H2 database)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:skillupnow;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# since we use H2, we need to specify the dialect to be H2 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## define database connection (mysql database)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=mysql
## since we use mysql8, we need to specify the dialect to be mysql dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# automatically generate schema
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Content-type
spring.resources.add-mappings=true

#spring.resources.static-locations=classpath:/static/
##spring.mvc.static-path-pattern=/static/**
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
